<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Activity-B</title>
</head>

<body>
    <h1>Code of Ethics of the Filipino Computing and Information Technology Professional</h1>
    <p>For the purposes of this Code, Lorem ipsum dolor sit amet, consectetur adipiscing, </p>
    <h4>Information Technology</h4>
    <p>The preparation,Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel consequat nunc. Cras est neque, imperdiet ac elit quis, fermentum condimentum leo. Pellentesque eu aliquam est, in rhoncus lacus. Sed viverra ullamcorper nulla, non tristique arcu cursus non. Nunc facilisis dui eros, sit amet auctor lorem finibus quis. Nam gravida magna et molestie mattis. Nullam quis porta enim, eget hendrerit arcu. Donec dolor urna, pellentesque sit amet molestie at, vehicula vitae diam. Maecenas laoreet viverra suscipit. Vestibulum iaculis sagittis lorem nec tristique. Aenean vel nulla quam. Phasellus mattis felis sem, a ultrices lectus consequat vitae.</p>
    <h4>Information Technology Professional</h4>
    <p>Suspendisse eu volutpat nulla. Maecenas varius suscipit placerat. Maecenas semper finibus scelerisque. Ut consectetur gravida massa et volutpat.</p>
    <h3>Preamble</h3>
    <p>Fusce sed dignissim massa. Ut eget ante pulvinar, iaculis purus vitae, tempus sem. Etiam vehicula mauris tortor, quis laoreet felis convallis mattis. Pellentesque libero nisi, commodo pellentesque arcu ac, viverra semper neque. Ut interdum accumsan leo. Nam diam metus, pharetra semper ultricies quis, commodo aliquet tortor. In augue ante, rhoncus a lectus non, maximus rhoncus lorem:</p>
    <ul>
        <li>I will <strong>promote public knowledge, understanding and appreciation</strong> ac euismod nisi imperdiet.</li>
        <li>I will <strong>consider the general welfare and public good</strong> placerat.</li>
        <li>I will finibus scelerisque<strong>clear and truthful manner.</strong></li>
        <li>I will <strong>t consectetur gravida</strong> massa et volutpat.</li>
        <li>I will <strong>uis porta tellus</strong> eu laoreet sollicitudin.</li>
        <li>I will <strong>uspendisse porta</strong> lorem vel nunc fermentum cursus.</li>
        <li>I will <strong>ed tempor justo in leo hendrerit,</strong> ac euismod nisi imperdiet.</li>
        <li>I will <strong>usce at erat id odio</strong> hendrerit vehicula sit amet ac ex.</li>
        <li>I will <strong>onec dignissim</strong> varius tellus vel volutpat.</li>
        <li>I will <strong>maecenas</strong> vulputate congue <strong>imperdiet</strong>.</li>
    </ul>
</body>

</html>