<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Activity-A</title>
</head>

<body>
    <em> Science and Engineering Ethics (2001) 7, 231-238 </em>
    <hr>
    <h1>Software Engineering Code of Ethics and Professional Practice</h1>
    <h3>IEEE-CS/ACM Joint Task Force on Software Engineering Ethics and Professional Practices</h3>
    <hr>
    <p><strong>Keywords:</strong> code of ethics, professional responsibility, software engineering</p>
    <h3>PREAMBLE</h3>
    <p>orem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel consequat nunc. Cras est neque, imperdiet ac elit quis, fermentum condimentum leo. Pellentesque eu aliquam est, in rhoncus lacus. Sed viverra ullamcorper nulla, non tristique arcu cursus non. Nunc facilisis dui eros, sit amet auctor lorem finibus quis. Nam gravida magna et molestie mattis. Nullam quis porta enim, eget hendrerit arcu. Donec dolor urna, pellentesque sit amet molestie at, vehicula vitae diam. Maecenas laoreet viverra suscipit. Vestibulum iaculis sagittis lorem nec tristique. Aenean vel nulla quam. Phasellus mattis felis sem, a ultrices lectus consequat vitae.</p>
    <p>Suspendisse eu volutpat nulla. Maecenas varius suscipit placerat. Maecenas semper finibus scelerisque. Ut consectetur gravida massa et volutpat. Duis porta tellus eu laoreet sollicitudin. Suspendisse porta lorem vel nunc fermentum cursus. Sed tempor justo in leo hendrerit, ac euismod nisi imperdiet. Fusce at erat id odio hendrerit vehicula sit amet ac ex. Donec dignissim varius tellus vel volutpat. Maecenas vulputate congue imperdiet. Morbi congue felis sit amet nisl aliquet, non bibendum mi ultricies. In eget metus est. Cras fringilla augue felis, ac ornare lorem faucibus sed.</p>
    <h3>PRINCIPLES</h3>
    <ol>
        <li><em>Public.</em>Ut vestibulum posuere velit, id placerat tellus.</li>
        <li><em>Client and employer.</em> Interdum et malesuada fames ac ante ipsum primis in faucibus.</li>
        <li><em>Products.</em>Etiam at lectus ac urna placerat porttitor.</li>
        <li><em>Judgment.</em>In vel metus commodo, dignissim leo nec, ultrices sapien.</li>
        <li><em>Management.</em>Varius mi a est mattis, eu bibendum justo consectetur.</li>
        <li><em>Profession.</em> eu semper lectus, et aliquet turpis.</li>
        <li><em>Colleagues.</em> est orci, hendrerit vel lectus non, vulputate congue nunc.</li>
        <li><em>Self.</em> sed facilisis magna. Integer ante nunc, laoreet non mauris gravida, finibus placerat lacus.</li>
    </ol>
</body>

</html>